<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(133, 118, 118);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .saat{
            margin-top: 40vh;
            border: 10px solid #333;
            border-radius: 10px;
            padding: 10px;
            background-color: #565454;
            background-size: cover;
            text-align: center;
            font-size: 4em;
            color: #333;
        }



        .ayirici {
            font-size: 1em;
            color: #333;
            margin: 0 10px;
        }

        .bipsesi {
            display: flex;
        }

        button {
            color: rgb(36, 36, 36);
            font-size: 20px;
            font-style: italic;
            background-color: #565454;
            border-style: dashed;
            border-radius: 200px;
            width: 100px;
            height: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            margin: 0; /* Butonların margin'ını sıfırlıyoruz */
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .butonlar{
            margin-top: 50px; 
            text-align: center;
            justify-content: space-between;
            text-align: center;
            

        }
        
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>

<body>
    <H1>SAYAÇ UYGULAMASI</H1>

        <div class="saat">
            <span id="saat">00</span>
            <span class="ayirici">:</span>
            <span id="dakika">00</span>
            <span class="ayirici">:</span>
            <span id="saniye">00</span>
        </div>

    <div class="butonlar">
        <audio id="bipsesi" class="bipsesi" src="bip.mp3"></audio>
        <button class="start" onclick="startClock()">Başlat</button>
        <button class="stop" onclick="stopClock()">Durdur</button>
        <button class="reset" onclick="resetClock()">Sıfırla</button>
    </div>

    <script type="text/javascript">
        let timer;
        let sayac = 0;

        function startClock() {
            clearInterval(timer);
            timer = setInterval(saat, 1000);
        }

        function stopClock() {
            clearInterval(timer);
        }

        function resetClock() {
            clearInterval(timer);
            document.getElementById('saat').innerText = '00';
            document.getElementById('dakika').innerText = '00';
            document.getElementById('saniye').innerText = '00';
            sayac = 0;
        }

        function saat() {
            let clockElement = document.getElementById('saat');
            let minuteElement = document.getElementById('dakika');
            let secondElement = document.getElementById('saniye');
            let second = sayac;

            function padding2Left(value) {
                if (value < 10)
                    return `0${value}`;
                return `${value}`;
            }

            function getRandomColor() {
                const red = Math.floor(Math.random() * 256);
                const green = Math.floor(Math.random() * 256);
                const blue = Math.floor(Math.random() * 256);
                return `rgb(${red}, ${green}, ${blue})`;
            }

            function runPerSecond() {
                if (second >= 86400) {
                    second = 0;
                }

                const hourAsString = padding2Left(Math.floor(second / 3600) % 24);
                const minuteAsString = padding2Left(Math.floor(second / 60) % 60);
                const secondAsString = padding2Left(second % 60);

                clockElement.style.color = getRandomColor();
                minuteElement.style.color = getRandomColor();
                secondElement.style.color = getRandomColor();

                clockElement.innerHTML = hourAsString;
                minuteElement.innerHTML = minuteAsString;
                secondElement.innerHTML = secondAsString;

                if (second % 60 == 0) {
                    document.getElementById("bipsesi").play();
                }

                second++;
                sayac = second;
            }
            runPerSecond();
        }
    </script>
</body>

</html>

